# steleks_backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ba/steleks/: CrossOriginConfig.java
common/src/main/java/ba/steleks/error/: RestErrorHandler.java
common/src/main/java/ba/steleks/error/exception/: CustomHttpStatusException.java  ExternalServiceException.java
common/src/main/java/ba/steleks/service/: DefaultServiceIdProvider.java  Service.java  ServiceConstants.java  ServiceIdProvider.java
common/src/main/java/ba/steleks/service/discovery/: EurekaServiceDiscoveryClient.java  ServiceDiscoveryClient.java
common/src/main/java/ba/steleks/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
common/src/main/java/ba/steleks/storage/error/: StorageErrorHandler.java
common/src/main/java/ba/steleks/storage/error/exception/: StorageException.java  StorageFileNotFoundException.java
common/src/main/java/ba/steleks/storage/store/: HashMapKeyValueStore.java  KeyValueStore.java
common/src/main/java/ba/steleks/util/: CalendarUtils.java  ProxyHeaders.java
config_server/: build.gradle
config_server/gradle/wrapper/: gradle-wrapper.properties
config_server/src/main/java/ba/steleks/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties  config-server.jks
config_server/src/test/java/ba/steleks/: ConfigServerApplicationTests.java
dokumentacija/Korisnicki_zahtjevi.rtfd/: TXT.rtf
eureka-service/: build.gradle
eureka-service/gradle/wrapper/: gradle-wrapper.properties
eureka-service/src/main/java/ba/steleks/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.properties
eureka-service/src/test/java/ba/steleks/: EurekaServiceApplicationTests.java
events/: build.gradle
events/gradle/wrapper/: gradle-wrapper.properties
events/src/main/java/ba/steleks/: EventController.java  EventsApplication.java  RepositoryConfig.java
events/src/main/java/ba/steleks/controller/: ActualEventsController.java  EventController.java  EventGalleryController.java  EventTeamController.java  MediaController.java  NewsController.java
events/src/main/java/ba/steleks/controller/storage/: MediaStorageHandler.java
events/src/main/java/ba/steleks/error/: RestErrorHandler.java
events/src/main/java/ba/steleks/model/: Event.java  EventRequest.java  EventTeam.java  EventType.java  Media.java
events/src/main/java/ba/steleks/repository/: EventTeamJpaRepository.java  EventTypeJpaRepository.java  EventsJpaRepository.java  MediaJpaRepository.java  config-client-development.properties
events/src/main/java/ba/steleks/repository/model/: Event.java  EventType.java  Media.java
events/src/main/java/ba/steleks/repository/projection/: EventProjection.java
events/src/main/resources/: application.properties  bootstrap.properties  data.sql
events/src/test/java/ba/steleks/: EventsApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
postman collections/: Local.postman_environment.json  Steleks Backend.postman_collection.json  Steleks%20Backend.postman_collection.json  Steleks%20Local%20With%20Proxy.postman_environment.json  Steleks%20Local.postman_environment.json
service/users/: build.gradle
steleks-proxy/: build.gradle
steleks-proxy/src/main/java/ba/steles/: SteleksProxyApplication.java
steleks-proxy/src/main/java/ba/steles/security/: AuthResponse.java  AuthenticationFilter.java  RelayTokenFilter.java  SecurityConfig.java
steleks-proxy/src/main/java/ba/steles/service/: DefaultServiceIdProvider.java  Service.java  ServiceIdProvider.java
steleks-proxy/src/main/resources/: bootstrap.properties
steleks-proxy/src/test/java/ba/steles/: SteleksProxyApplicationTests.java
teams/: build.gradle
teams/gradle/wrapper/: gradle-wrapper.properties
teams/src/main/java/ba/steleks/: RepositoryConfig.java  TeamsApplication.java
teams/src/main/java/ba/steleks/controller/: TeamGalleryController.java
teams/src/main/java/ba/steleks/model/: Participant.java  Team.java  TeamCategory.java  TeamMedia.java
teams/src/main/java/ba/steleks/repository/: ParticipantJpaRepository.java  TeamCategoryJpaRepository.java  TeamsJpaRepository.java  TeamsMediaJpaRepository.java
teams/src/main/resources/: application.properties  bootstrap.properties
teams/src/test/java/ba/steleks/: TeamsApplicationTests.java
users/: build.gradle
users/gradle/wrapper/: gradle-wrapper.properties
users/src/main/java/ba/steleks/: AutowireHelper.java  RepositoryConfig.java  SteleksServiceApplication.java  UsersConfig.java
users/src/main/java/ba/steleks/controller/: AuthenticationController.java  ProfilePictureController.java  UserController.java  UsersController.java
users/src/main/java/ba/steleks/model/: AuthRequest.java  Course.java  MembershipType.java  User.java  UserRole.java
users/src/main/java/ba/steleks/repository/: CoursesJpaRepository.java  MembershipTypesJpaRepository.java  RestErrorHandler.java  UserRolesJpaRepository.java  UsersJpaRepository.java
users/src/main/java/ba/steleks/repository/model/: Course.java  MembershipType.java  User.java  UserRole.java
users/src/main/java/ba/steleks/security/: AccountCredentials.java  AuthenticationFilter.java  AutowireHelper.java  CustomUrlUsernamePasswordAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  SessionIdentifierGenerator.java  SteleksUsersDetailsService.java  TokenAuthenticationService.java  UserPasswordEntityListener.java  UserRoleFactory.java
users/src/main/java/ba/steleks/security/token/: BasicInMemoryTokenStore.java  BasicTokenStore.java  HashTokenEncoder.java  TokenEncoder.java  TokenStore.java
users/src/main/java/ba/steleks/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
users/src/main/resources/: application.properties  bootstrap.properties  data.sql
users/src/test/java/ba/steleks/: SteleksServiceApplicationTests.java
(+8 files in other folders)
