spring.application.name=users
server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = skorpion
spring.jpa.generate-ddl=true

